{
  "name": "desktop",
  "version": "0.1.0",
  "private": true,
  "description": "CakeZake POS — cashier billing desktop app (Electron)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "kiosk": "cross-env KIOSK=1 electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "tech.sev3ya.cakezake.pos",
    "productName": "CakeZake POS",
    "files": ["main.js", "preload.js", "package.json"],
    "directories": { "output": "release" },
    "mac": { "target": "dmg", "category": "public.app-category.business" },
    "win": { "target": "nsis" },
    "linux": { "target": "AppImage", "category": "Office" }
  }
}
